[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=120
not_skip=__init__.py
known_third_party =alembic,click,faker,flask,flask_injector,flask_migrate,flask_restx,flask_script,flask_security,flask_sqlalchemy,flask_testing,injector,itsdangerous,jwt,marshmallow,schema,setuptools,sqlalchemy,webargs,werkzeug
